﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpdeskDB", "HelpdeskDB\HelpdeskDB.csproj", "{42CEA8EE-1DD2-4DBC-AFFD-7CEF82584B74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseButtonsForm", "..\DatabaseButtonsForm\DatabaseButtonsForm\DatabaseButtonsForm.csproj", "{3E2A893F-1723-48D2-B82C-664A47F230A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42CEA8EE-1DD2-4DBC-AFFD-7CEF82584B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42CEA8EE-1DD2-4DBC-AFFD-7CEF82584B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42CEA8EE-1DD2-4DBC-AFFD-7CEF82584B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42CEA8EE-1DD2-4DBC-AFFD-7CEF82584B74}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E2A893F-1723-48D2-B82C-664A47F230A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2A893F-1723-48D2-B82C-664A47F230A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2A893F-1723-48D2-B82C-664A47F230A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2A893F-1723-48D2-B82C-664A47F230A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
